<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weather+' inline='true' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather' name='textscan.14jzgy408gcqqe13n9cql1cut71h'>
            <connection class='textscan' directory='/Users/yashbhadreshwara/Desktop/DWI Project' filename='Weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='person.csv' table='[person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='P_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Age(years)' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Income' ordinal='4' />
              <column datatype='integer' name='State_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='Activity_Level.csv' table='[Activity_Level#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Activity_ID' ordinal='0' />
              <column datatype='integer' name='P_ID' ordinal='1' />
              <column datatype='string' name='Duration' ordinal='2' />
              <column datatype='string' name='Activity_Type' ordinal='3' />
              <column datatype='integer' name='Frequency' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='BodyMetrics.csv' table='[BodyMetrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Metric_ID' ordinal='0' />
              <column datatype='integer' name='Response_ID' ordinal='1' />
              <column datatype='integer' name='P_ID' ordinal='2' />
              <column datatype='integer' name='BMI' ordinal='3' />
              <column datatype='string' name='BMI Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='Covid_Status.csv' table='[Covid_Status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Covid_ID' ordinal='0' />
              <column datatype='integer' name='P_ID' ordinal='1' />
              <column datatype='string' name='Vacc_Status' ordinal='2' />
              <column datatype='string' name='Diagnosed' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='State_ID' ordinal='0' />
              <column datatype='string' name='State_Name' ordinal='1' />
              <column datatype='string' name='GeoLocation' ordinal='2' />
              <column datatype='integer' name='P_ID' ordinal='3' />
              <column datatype='integer' name='D_ID' ordinal='4' />
              <column datatype='integer' name='Weather_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='Survey.csv' table='[Survey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Survey_ID' ordinal='0' />
              <column datatype='string' name='Class' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
              <column datatype='real' name='D_Value' ordinal='3' />
              <column datatype='real' name='L_Confidence' ordinal='4' />
              <column datatype='real' name='H_Confidence' ordinal='5' />
              <column datatype='integer' name='P_ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='survey_Response.csv' table='[survey_Response#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Survey_ID' ordinal='0' />
              <column datatype='integer' name='Response_ID' ordinal='1' />
              <column datatype='integer' name='Response_Year' ordinal='2' />
              <column datatype='integer' name='Response_Month' ordinal='3' />
              <column datatype='string' name='Class' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='Weather.csv' table='[Weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weather_ID' ordinal='0' />
              <column datatype='integer' name='State_ID' ordinal='1' />
              <column datatype='string' name='GeoLocation' ordinal='2' />
              <column datatype='string' name='Weather_Type' ordinal='3' />
              <column datatype='integer' name='Temperature' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='demographics.csv' table='[demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='D_ID' ordinal='0' />
              <column datatype='integer' name='P_ID' ordinal='1' />
              <column datatype='string' name='Ethnicity' ordinal='2' />
              <column datatype='string' name='Income' ordinal='3' />
              <column datatype='string' name='Employment_Status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='diet.csv' table='[diet#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='D_ID' ordinal='0' />
              <column datatype='integer' name='P_ID' ordinal='1' />
              <column datatype='integer' name='Meal_Frequency' ordinal='2' />
              <column datatype='string' name='Calorie_Intake' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='mental_Health.csv' table='[mental_Health#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Status_ID' ordinal='0' />
              <column datatype='integer' name='P_ID ' ordinal='1' />
              <column datatype='string' name='Reported Mental Health' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14jzgy408gcqqe13n9cql1cut71h' name='time.csv' table='[time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Time_ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='P_ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[P_ID]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_ID]</local-name>
            <parent-name>[Activity_Level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (Activity_Level.csv)]</local-name>
            <parent-name>[Activity_Level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Activity_Level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Type]</local-name>
            <parent-name>[Activity_Level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Activity_Level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_ID]</local-name>
            <parent-name>[BodyMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_ID]</local-name>
            <parent-name>[BodyMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (BodyMetrics.csv)]</local-name>
            <parent-name>[BodyMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[BodyMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[BodyMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_ID]</local-name>
            <parent-name>[Covid_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (Covid_Status.csv)]</local-name>
            <parent-name>[Covid_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacc_Status]</local-name>
            <parent-name>[Covid_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosed]</local-name>
            <parent-name>[Covid_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_ID (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_ID]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_ID]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Value]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Confidence]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_Confidence]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (Survey.csv)]</local-name>
            <parent-name>[Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_ID (survey_Response.csv)]</local-name>
            <parent-name>[survey_Response.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_ID (survey_Response.csv)]</local-name>
            <parent-name>[survey_Response.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Year]</local-name>
            <parent-name>[survey_Response.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Month]</local-name>
            <parent-name>[survey_Response.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (survey_Response.csv)]</local-name>
            <parent-name>[survey_Response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_ID (Weather.csv)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (Weather.csv)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation (Weather.csv)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Type]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_ID (demographics.csv)]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (demographics.csv)]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (demographics.csv)]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_ID]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (diet.csv)]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal_Frequency]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calorie_Intake]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_ID]</local-name>
            <parent-name>[mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID ]</local-name>
            <parent-name>[mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Mental Health]</local-name>
            <parent-name>[mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_ID]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ID (time.csv)]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity ID' datatype='integer' name='[Activity_ID]' role='dimension' type='ordinal' />
      <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
      <column caption='Cleaned_Calorie_Intake' datatype='integer' name='[Calculation_511791898044743680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Calorie_Intake], &quot;Upto&quot;, &quot;&quot;))' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_511791898045218817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age(years)] &gt;= 0 AND [Age(years)] &lt;= 12 THEN &quot;0-12&quot;&#10;ELSEIF [Age(years)] &gt; 12 AND [Age(years)] &lt;= 18 THEN &quot;13-18&quot;&#10;ELSEIF [Age(years)] &gt; 18 AND [Age(years)] &lt;= 30 THEN &quot;19-30&quot;&#10;ELSEIF [Age(years)] &gt; 30 AND [Age(years)] &lt;= 45 THEN &quot;31-45&quot;&#10;ELSEIF [Age(years)] &gt; 45 AND [Age(years)] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSEIF [Age(years)] &gt; 60 THEN &quot;60+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Income_Min' datatype='integer' name='[Calculation_511791898051747842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Calculation_511791898052562949], FIND([Calculation_511791898052562949], &quot;-&quot;) - 1))' />
      </column>
      <column caption='Income_Max' datatype='integer' name='[Calculation_511791898051842051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Calculation_511791898052562949], LEN([Calculation_511791898052562949]) - FIND([Calculation_511791898052562949], &quot;-&quot;)))' />
      </column>
      <column caption='Income_Midpoint' datatype='real' name='[Calculation_511791898051932164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_511791898051747842] + [Calculation_511791898051842051]) / 2' />
      </column>
      <column caption='Cleaned_Income' datatype='string' name='[Calculation_511791898052562949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Income], &quot;$&quot;, &quot;&quot;)' />
      </column>
      <column caption='Cleaned_Duration' datatype='integer' name='[Calculation_511791898054168582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Duration], &quot;Upto&quot;, &quot;&quot;))' />
      </column>
      <column caption='Gender_Age_Group' datatype='string' name='[Calculation_590323416577613824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender] + &quot; - &quot; + [Calculation_511791898045218817]' />
      </column>
      <column caption='Calorie Intake' datatype='string' name='[Calorie_Intake]' role='dimension' type='nominal' />
      <column caption='Class (survey Response.csv)' datatype='string' name='[Class (survey_Response.csv)]' role='dimension' type='nominal' />
      <column caption='Covid ID' datatype='integer' name='[Covid_ID]' role='dimension' type='ordinal' />
      <column caption='D ID (Location.csv)' datatype='integer' name='[D_ID (Location.csv)]' role='dimension' type='ordinal' />
      <column caption='D ID (demographics.csv)' datatype='integer' name='[D_ID (demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='D Id' datatype='integer' name='[D_ID]' role='dimension' type='ordinal' />
      <column caption='D Value' datatype='real' name='[D_Value]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='H Confidence' datatype='real' name='[H_Confidence]' role='measure' type='quantitative' />
      <column caption='L Confidence' datatype='real' name='[L_Confidence]' role='measure' type='quantitative' />
      <column caption='Meal Frequency' datatype='integer' name='[Meal_Frequency]' role='measure' type='quantitative' />
      <column caption='Metric ID' datatype='integer' name='[Metric_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='P ID (Activity Level.csv)' datatype='integer' name='[P_ID (Activity_Level.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (BodyMetrics.csv)' datatype='integer' name='[P_ID (BodyMetrics.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (Covid Status.csv)' datatype='integer' name='[P_ID (Covid_Status.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (Location.csv)' datatype='integer' name='[P_ID (Location.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (Survey.csv)' datatype='integer' name='[P_ID (Survey.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (demographics.csv)' datatype='integer' name='[P_ID (demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (diet.csv)' datatype='integer' name='[P_ID (diet.csv)]' role='dimension' type='ordinal' />
      <column caption='P ID (time.csv)' datatype='integer' name='[P_ID (time.csv)]' role='dimension' type='ordinal' />
      <column caption='P Id1' datatype='integer' name='[P_ID ]' role='dimension' type='ordinal' />
      <column caption='P Id' datatype='integer' name='[P_ID]' role='dimension' type='ordinal' />
      <column caption='Response ID (survey Response.csv)' datatype='integer' name='[Response_ID (survey_Response.csv)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[Response_ID]' role='dimension' type='ordinal' />
      <column caption='Response Month' datatype='integer' name='[Response_Month]' role='dimension' type='quantitative' />
      <column caption='Response Year' datatype='integer' name='[Response_Year]' role='dimension' type='quantitative' />
      <column caption='State ID (Location.csv)' datatype='integer' name='[State_ID (Location.csv)]' role='dimension' type='ordinal' />
      <column caption='State ID (Weather.csv)' datatype='integer' name='[State_ID (Weather.csv)]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status ID' datatype='integer' name='[Status_ID]' role='dimension' type='ordinal' />
      <column caption='Survey ID (survey Response.csv)' datatype='integer' name='[Survey_ID (survey_Response.csv)]' role='dimension' type='ordinal' />
      <column caption='Survey ID' datatype='integer' name='[Survey_ID]' role='dimension' type='ordinal' />
      <column caption='Time ID' datatype='integer' name='[Time_ID]' role='dimension' type='ordinal' />
      <column caption='Vacc Status' datatype='string' name='[Vacc_Status]' role='dimension' type='nominal' />
      <column caption='Weather ID (Weather.csv)' datatype='integer' name='[Weather_ID (Weather.csv)]' role='dimension' type='ordinal' />
      <column caption='Weather ID' datatype='integer' name='[Weather_ID]' role='dimension' type='ordinal' />
      <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Activity_Level.csv' datatype='table' name='[__tableau_internal_object_id__].[Activity_Level.csv_6701453AF7E84D448252FC7BFF587EFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BodyMetrics.csv' datatype='table' name='[__tableau_internal_object_id__].[BodyMetrics.csv_31CEF3EDF8F5427C94D712352DCF7C70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Status.csv_B05DC54C7265440596D0435F07CF976E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FD859E5588A449E2AA6CAAD3650D03BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[Survey.csv_21ECA98E3B684D83B9CDFF33E1B6ED0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather.csv_65245CF4B7B446FBA1977A7F50F0DE2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_EF018D1A154A45DDA200FAB0AFF2EBF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diet.csv' datatype='table' name='[__tableau_internal_object_id__].[diet.csv_17C346833C15444993F8644C6ED05147]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mental_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[mental_Health.csv_7105B177192340958B6305ACC2A2D164]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='person.csv' datatype='table' name='[__tableau_internal_object_id__].[person.csv_C686AD39A92846F39FC83AA8FC610FCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_Response.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_Response.csv_9947A47ABBEE40CBB2D475DC37DCCEEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_688C7843F1B444FFB6BB01837C82DDFA]' role='measure' type='quantitative' />
      <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511791898045218817]' derivation='None' name='[none:Calculation_511791898045218817:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average BMI per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column datatype='integer' name='[Age(years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_511791898045218817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age(years)] &gt;= 0 AND [Age(years)] &lt;= 12 THEN &quot;0-12&quot;&#10;ELSEIF [Age(years)] &gt; 12 AND [Age(years)] &lt;= 18 THEN &quot;13-18&quot;&#10;ELSEIF [Age(years)] &gt; 18 AND [Age(years)] &lt;= 30 THEN &quot;19-30&quot;&#10;ELSEIF [Age(years)] &gt; 30 AND [Age(years)] &lt;= 45 THEN &quot;31-45&quot;&#10;ELSEIF [Age(years)] &gt; 45 AND [Age(years)] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSEIF [Age(years)] &gt; 60 THEN &quot;60+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511791898045218817]' derivation='None' name='[none:Calculation_511791898045218817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calculation_511791898045218817:nk]' direction='DESC' using='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:BMI:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calculation_511791898045218817:nk]' />
              <wedge-size column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:BMI:qk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calculation_511791898045218817:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:BMI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age_Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calculation_511791898045218817:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. BMI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:BMI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Calorie Intake by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column caption='Cleaned_Calorie_Intake' datatype='integer' name='[Calculation_511791898044743680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calorie_Intake], &quot;Upto&quot;, &quot;&quot;))' />
            </column>
            <column caption='Calorie Intake' datatype='string' name='[Calorie_Intake]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511791898044743680]' derivation='Avg' name='[avg:Calculation_511791898044743680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calorie_Intake]' derivation='None' name='[none:Calorie_Intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calorie_Intake:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calorie_Intake:nk]' />
              <groupfilter function='member' level='[none:Calorie_Intake:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Name:nk]' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Calorie_Intake:nk]</column>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:Calculation_511791898044743680:qk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:Calculation_511791898044743680:qk]' />
              <lod column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <geometry column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Latitude (generated)]</rows>
        <cols>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income of Gender and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column caption='Income_Min' datatype='integer' name='[Calculation_511791898051747842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_511791898052562949], FIND([Calculation_511791898052562949], &quot;-&quot;) - 1))' />
            </column>
            <column caption='Income_Max' datatype='integer' name='[Calculation_511791898051842051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Calculation_511791898052562949], LEN([Calculation_511791898052562949]) - FIND([Calculation_511791898052562949], &quot;-&quot;)))' />
            </column>
            <column caption='Income_Midpoint' datatype='real' name='[Calculation_511791898051932164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_511791898051747842] + [Calculation_511791898051842051]) / 2' />
            </column>
            <column caption='Cleaned_Income' datatype='string' name='[Calculation_511791898052562949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Income], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511791898051932164]' derivation='Avg' name='[avg:Calculation_511791898051932164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_511791898051932164])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Gender:nk]</column>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:Calculation_511791898051932164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:Calculation_511791898051932164:qk]</rows>
        <cols>([federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Gender:nk] / [federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Activities in MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Activity_Type:nk]' />
              <wedge-size column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[sum:Frequency:qk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Activity_Type:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Vaccinated and Diagnosed People per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column datatype='string' name='[Diagnosed]' role='dimension' type='nominal' />
            <column caption='P ID (Covid Status.csv)' datatype='integer' name='[P_ID (Covid_Status.csv)]' role='dimension' type='ordinal' />
            <column caption='P Id' datatype='integer' name='[P_ID]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vacc Status' datatype='string' name='[Vacc_Status]' role='dimension' type='nominal' />
            <column-instance column='[P_ID (Covid_Status.csv)]' derivation='CountD' name='[ctd:P_ID (Covid_Status.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[P_ID]' derivation='CountD' name='[ctd:P_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosed]' derivation='None' name='[none:Diagnosed:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacc_Status]' derivation='None' name='[none:Vacc_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Diagnosed:nk]'>
            <groupfilter function='member' level='[none:Diagnosed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([P_ID (Covid_Status.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Vacc_Status:nk]'>
            <groupfilter function='member' level='[none:Vacc_Status:nk]' member='&quot;Vaccinated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[ctd:P_ID (Covid_Status.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Diagnosed:nk]</column>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Vacc_Status:nk]</column>
            <column>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[ctd:P_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]</rows>
        <cols>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[ctd:P_ID (Covid_Status.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column caption='Cleaned_Duration' datatype='integer' name='[Calculation_511791898054168582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Duration], &quot;Upto&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_511791898054168582]' derivation='Avg' name='[avg:Calculation_511791898054168582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[avg:Calculation_511791898054168582:qk]</rows>
        <cols>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of People Surveyed per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather+' name='federated.0isus0d0e9klex17rjjcv1jiqzfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isus0d0e9klex17rjjcv1jiqzfq'>
            <column caption='P Id' datatype='integer' name='[P_ID]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[P_ID]' derivation='CountD' name='[ctd:P_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[ctd:P_ID:qk]' />
              <text column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <lod column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[none:State_Name:nk]' />
              <geometry column='[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Latitude (generated)]</rows>
        <cols>[federated.0isus0d0e9klex17rjjcv1jiqzfq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
